{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.bill",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "bill",
                    "latitude": 33.759551755550405,
                    "longitude": -82.07205376937681,
                    "gps_accuracy": 11.980169996709071,
                    "source": "device_tracker.bills_iphone",
                    "user_id": "632563255fcb458bb61a9ecfeeeb26d1",
                    "friendly_name": "Bill"
                },
                "last_changed": "2022-07-10T09:55:49.854424+00:00",
                "last_updated": "2022-07-10T09:55:59.731295+00:00",
                "context": {
                    "id": "01G7KRK2KK4ME97DA1EDG83D03",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "person.matt",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "matt",
                    "user_id": "5f71bc910fd54c44bd9ea31089d3e939",
                    "friendly_name": "mqtt"
                },
                "last_changed": "2022-07-10T09:55:49.855104+00:00",
                "last_updated": "2022-07-10T09:55:59.731343+00:00",
                "context": {
                    "id": "01G7KRK2KKDM0NBM1WAJ9RN8RY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_supervisor_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "2022.07.0",
                    "in_progress": false,
                    "latest_version": "2022.07.0",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.07.0",
                    "skipped_version": null,
                    "title": "Home Assistant Supervisor",
                    "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
                    "friendly_name": "Home Assistant Supervisor: Update",
                    "supported_features": 1
                },
                "last_changed": "2022-07-10T09:55:54.989874+00:00",
                "last_updated": "2022-07-10T09:55:54.989874+00:00",
                "context": {
                    "id": "01G7KRJXZDNRA29EECPN0TRERK",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_core_update",
                "state": "on",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "2022.6.7",
                    "in_progress": false,
                    "latest_version": "2022.7.2",
                    "release_summary": null,
                    "release_url": "https://www.home-assistant.io/latest-release-notes/",
                    "skipped_version": null,
                    "title": "Home Assistant Core",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Core: Update",
                    "supported_features": 11
                },
                "last_changed": "2022-07-10T09:55:54.990332+00:00",
                "last_updated": "2022-07-10T09:55:54.990332+00:00",
                "context": {
                    "id": "01G7KRJXZE42GSXT4F3PEB53NT",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.terminal_ssh_update",
                "state": "on",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "9.4.0",
                    "in_progress": false,
                    "latest_version": "9.6.0",
                    "release_summary": "# Changelog\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update you will need to make a new key\nwith a stronger alg",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Terminal & SSH",
                    "entity_picture": "/api/hassio/addons/core_ssh/icon",
                    "friendly_name": "Terminal & SSH: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-07-10T09:55:54.990511+00:00",
                "last_updated": "2022-07-10T09:55:54.990511+00:00",
                "context": {
                    "id": "01G7KRJXZENX94DVCRFEZXK584",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.file_editor_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "5.3.3",
                    "in_progress": false,
                    "latest_version": "5.3.3",
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": "File editor",
                    "entity_picture": "/api/hassio/addons/core_configurator/icon",
                    "friendly_name": "File editor: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-07-10T09:55:54.990584+00:00",
                "last_updated": "2022-07-10T09:55:54.990584+00:00",
                "context": {
                    "id": "01G7KRJXZEPGH9F9GNBD0ED94D",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.studio_code_server_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "5.1.2",
                    "in_progress": false,
                    "latest_version": "5.1.2",
                    "release_summary": "## What\u2019s changed\n\n## \u2b06\ufe0f Dependency updates\n\n- ESPHome from 2022.6.1 to 2022.6.2 @dependabot (#472)\n",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Studio Code Server",
                    "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
                    "friendly_name": "Studio Code Server: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-07-10T09:55:54.990646+00:00",
                "last_updated": "2022-07-10T09:55:54.990646+00:00",
                "context": {
                    "id": "01G7KRJXZEM9AVXKGP18KVSP1A",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.frigate_nvr_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "3.1",
                    "in_progress": false,
                    "latest_version": "3.1",
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Frigate NVR",
                    "entity_picture": "/api/hassio/addons/ccab4aaf_frigate/icon",
                    "friendly_name": "Frigate NVR: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-07-10T09:55:54.990703+00:00",
                "last_updated": "2022-07-10T09:55:54.990703+00:00",
                "context": {
                    "id": "01G7KRJXZEPT52E2204B8SB105",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.mosquitto_broker_update",
                "state": "off",
                "attributes": {
                    "auto_update": true,
                    "installed_version": "6.1.2",
                    "in_progress": false,
                    "latest_version": "6.1.2",
                    "release_summary": "# Changelog\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-auth` 1.8.2\n- Change base image from Alpine to ",
                    "release_url": null,
                    "skipped_version": null,
                    "title": "Mosquitto broker",
                    "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
                    "friendly_name": "Mosquitto broker: Update",
                    "supported_features": 25
                },
                "last_changed": "2022-07-10T09:55:54.990761+00:00",
                "last_updated": "2022-07-10T09:55:54.990761+00:00",
                "context": {
                    "id": "01G7KRJXZEQFG9V54X0AGSHT4M",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.home_assistant_operating_system_update",
                "state": "off",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "8.2",
                    "in_progress": false,
                    "latest_version": "8.2",
                    "release_summary": null,
                    "release_url": "https://github.com/home-assistant/operating-system/releases/tag/8.2",
                    "skipped_version": null,
                    "title": "Home Assistant Operating System",
                    "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
                    "friendly_name": "Home Assistant Operating System: Update",
                    "supported_features": 3
                },
                "last_changed": "2022-07-10T09:55:54.990957+00:00",
                "last_updated": "2022-07-10T09:55:54.990957+00:00",
                "context": {
                    "id": "01G7KRJXZEAG6ZT593TVNX05YV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.weatheralerts_1_triggered_ui_alert_ids",
                "state": "None",
                "attributes": {
                    "editable": false,
                    "min": 0,
                    "max": 255,
                    "pattern": null,
                    "mode": "text",
                    "icon": "mdi:information-variant",
                    "friendly_name": "Triggered Weather Alert IDs - UI"
                },
                "last_changed": "2022-07-10T09:55:55.698461+00:00",
                "last_updated": "2022-07-10T09:55:55.698461+00:00",
                "context": {
                    "id": "01G7KRJYNJMXSR5GR2CHC0RRHV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_text.weatheralerts_1_triggered_pushbullet_alert_ids",
                "state": "None",
                "attributes": {
                    "editable": false,
                    "min": 0,
                    "max": 255,
                    "pattern": null,
                    "mode": "text",
                    "icon": "mdi:information-variant",
                    "friendly_name": "Triggered Weather Alert IDs - Pushbullet"
                },
                "last_changed": "2022-07-10T09:55:55.698535+00:00",
                "last_updated": "2022-07-10T09:55:55.698535+00:00",
                "context": {
                    "id": "01G7KRJYNJ2TF1RGSEHJYE8HFN",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.freeze_warning",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "icon": "mdi:snowflake-alert",
                    "friendly_name": "Freeze Warning"
                },
                "last_changed": "2022-07-10T09:55:55.698598+00:00",
                "last_updated": "2022-07-10T09:55:55.698598+00:00",
                "context": {
                    "id": "01G7KRJYNJV5A9B5P4GE23WEQN",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.weather_alert_texts",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "icon": "mdi:telegram",
                    "friendly_name": "Weather Alert Texts"
                },
                "last_changed": "2022-07-10T09:55:55.698663+00:00",
                "last_updated": "2022-07-10T09:55:55.698663+00:00",
                "context": {
                    "id": "01G7KRJYNJ4XWDWFK437CXMBW4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.lightning_warning",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "icon": "mdi:flash-alert",
                    "friendly_name": "Lightning Warning"
                },
                "last_changed": "2022-07-10T09:55:55.698756+00:00",
                "last_updated": "2022-07-10T09:55:55.698756+00:00",
                "context": {
                    "id": "01G7KRJYNJDYWNRSQS8MCYQ06X",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.tornado_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "icon": "mdi:speaker-wireless",
                    "friendly_name": "Tornado Alarm"
                },
                "last_changed": "2022-07-10T09:55:55.698806+00:00",
                "last_updated": "2022-07-10T09:55:55.698806+00:00",
                "context": {
                    "id": "01G7KRJYNJMGMY5TFJ3BQ2YN95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.tstorm_alarm",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "icon": "mdi:speaker-wireless",
                    "friendly_name": "T-Storm Alarm"
                },
                "last_changed": "2022-07-10T09:55:55.698851+00:00",
                "last_updated": "2022-07-10T09:55:55.698851+00:00",
                "context": {
                    "id": "01G7KRJYNJBYCD2D90HF884F4S",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "input_boolean.raining",
                "state": "off",
                "attributes": {
                    "editable": false,
                    "friendly_name": "Raining"
                },
                "last_changed": "2022-07-10T09:55:55.698896+00:00",
                "last_updated": "2022-07-10T09:55:55.698896+00:00",
                "context": {
                    "id": "01G7KRJYNJJ5CR2537RP98WRSH",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "script.refresh_weather_alert_sensors",
                "state": "off",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "refresh_weather_alert_sensors"
                },
                "last_changed": "2022-07-10T09:55:55.713700+00:00",
                "last_updated": "2022-07-10T09:55:55.713700+00:00",
                "context": {
                    "id": "01G7KRJYP1HWYAGHFA2A7YJHSP",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "script.weatheralerts_1_popup_on_wx_alert",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-07-04T19:19:05.465510+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Weather Alert Pop Up - 1"
                },
                "last_changed": "2022-07-10T09:55:55.713815+00:00",
                "last_updated": "2022-07-10T09:55:55.713815+00:00",
                "context": {
                    "id": "01G7KRJYP13JAR8CVBSPCDWSZ8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.daily_brief_ui",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-04T10:00:00.035429+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1656519615147",
                    "friendly_name": "daily_brief_ui"
                },
                "last_changed": "2022-07-10T09:55:55.735429+00:00",
                "last_updated": "2022-07-10T09:55:55.735429+00:00",
                "context": {
                    "id": "01G7KRJYPQP5E2DFN0SHMGDRC7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_heater_turn_down",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-05T02:00:00.005113+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1656669375923",
                    "friendly_name": "Water Heater Turn Down"
                },
                "last_changed": "2022-07-10T09:55:55.735675+00:00",
                "last_updated": "2022-07-10T09:55:55.735675+00:00",
                "context": {
                    "id": "01G7KRJYPQTWEY09PB6NDPX4JX",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_heater_turn_up",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-04T10:00:00.032299+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1656669441754",
                    "friendly_name": "Water Heater Turn Up"
                },
                "last_changed": "2022-07-10T09:55:55.735887+00:00",
                "last_updated": "2022-07-10T09:55:55.735887+00:00",
                "context": {
                    "id": "01G7KRJYPQG0P9NXY9FJ7XETZ0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.daily_brief_yml",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-04T12:00:00.017156+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "daily_brief_yml"
                },
                "last_changed": "2022-07-10T09:55:55.736033+00:00",
                "last_updated": "2022-07-10T09:55:55.736033+00:00",
                "context": {
                    "id": "01G7KRJYPRWWJ14VAEXHVZXWMG",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.lockup_yaml",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-05T02:00:00.004184+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "lockup_yaml"
                },
                "last_changed": "2022-07-10T09:55:55.736221+00:00",
                "last_updated": "2022-07-10T09:55:55.736221+00:00",
                "context": {
                    "id": "01G7KRJYPRZ0BVW01B8PC32A0R",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.forecast_low_near_freezing",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Forecast Low Near Freezing"
                },
                "last_changed": "2022-07-10T09:55:55.736369+00:00",
                "last_updated": "2022-07-10T09:55:55.736369+00:00",
                "context": {
                    "id": "01G7KRJYPRGX65FW0H0K0SFWM8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.forecast_low_above_freezing",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Forecast Low Above Freezing"
                },
                "last_changed": "2022-07-10T09:55:55.736619+00:00",
                "last_updated": "2022-07-10T09:55:55.736619+00:00",
                "context": {
                    "id": "01G7KRJYPRJ3HABEYTV52CFGMV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.weather_alert_ui_notification_1",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-04T19:19:05.448901+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Weather Alert UI Notification - 1"
                },
                "last_changed": "2022-07-10T09:55:55.736804+00:00",
                "last_updated": "2022-07-10T09:55:55.736804+00:00",
                "context": {
                    "id": "01G7KRJYPRT563W3AE2GBBMGFJ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.weather_alert_ui_notification_auto_dismiss_1",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-04T20:18:01.984649+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Weather Alert UI Notification Auto-dismiss - 1"
                },
                "last_changed": "2022-07-10T09:55:55.736941+00:00",
                "last_updated": "2022-07-10T09:55:55.736941+00:00",
                "context": {
                    "id": "01G7KRJYPRJBA82NVZ6P9Z9MM2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "automation.weather_alerts_pushbullet_notification_1",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-07-04T19:19:05.452753+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Weather Alerts Pushbullet Notification - 1"
                },
                "last_changed": "2022-07-10T09:55:55.737117+00:00",
                "last_updated": "2022-07-10T09:55:55.737117+00:00",
                "context": {
                    "id": "01G7KRJYPSHWK6W1A8CD32486S",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "Bill\u2019s iPhone Distance"
                },
                "last_changed": "2022-07-10T09:55:56.192062+00:00",
                "last_updated": "2022-07-10T09:55:56.192062+00:00",
                "context": {
                    "id": "01G7KRJZ509YXZHVRHT0PRZZZ2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "icon": "mdi:help-circle",
                    "friendly_name": "Bill\u2019s iPhone Activity"
                },
                "last_changed": "2022-07-10T09:55:56.192155+00:00",
                "last_updated": "2022-07-10T09:55:56.192155+00:00",
                "context": {
                    "id": "01G7KRJZ50AH9MP2BZ9F0M8F9P",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "Bill\u2019s iPhone Floors Descended"
                },
                "last_changed": "2022-07-10T09:55:56.192223+00:00",
                "last_updated": "2022-07-10T09:55:56.192223+00:00",
                "context": {
                    "id": "01G7KRJZ5069TKPB5WZT1X2SZQ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "Bill\u2019s iPhone Steps"
                },
                "last_changed": "2022-07-10T09:55:56.192287+00:00",
                "last_updated": "2022-07-10T09:55:56.192287+00:00",
                "context": {
                    "id": "01G7KRJZ50H6FRBFG6Y21A95F5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_battery_level",
                "state": "56",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-50",
                    "friendly_name": "Bill\u2019s iPhone Battery Level"
                },
                "last_changed": "2022-07-10T09:55:56.192349+00:00",
                "last_updated": "2022-07-10T09:55:56.192349+00:00",
                "context": {
                    "id": "01G7KRJZ500G6XXAJWPG0E116J",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "Bill\u2019s iPhone Average Active Pace"
                },
                "last_changed": "2022-07-10T09:55:56.192408+00:00",
                "last_updated": "2022-07-10T09:55:56.192408+00:00",
                "context": {
                    "id": "01G7KRJZ505VWNEWYAE02FP7E1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": true,
                    "icon": "mdi:battery-50",
                    "friendly_name": "Bill\u2019s iPhone Battery State"
                },
                "last_changed": "2022-07-10T09:55:56.192466+00:00",
                "last_updated": "2022-07-10T09:55:56.192466+00:00",
                "context": {
                    "id": "01G7KRJZ50AK9JS2ESE87AWQ1N",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_storage",
                "state": "48.35",
                "attributes": {
                    "Available": "55.94 GB",
                    "Available (Important)": "65.80 GB",
                    "Available (Opportunistic)": "61.83 GB",
                    "Total": "127.87 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "Bill\u2019s iPhone Storage"
                },
                "last_changed": "2022-07-10T09:55:56.192523+00:00",
                "last_updated": "2022-07-10T09:55:56.192523+00:00",
                "context": {
                    "id": "01G7KRJZ50F22ZPQHZQZ3P0BPF",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Bill\u2019s iPhone Connection Type"
                },
                "last_changed": "2022-07-10T09:55:56.192580+00:00",
                "last_updated": "2022-07-10T09:55:56.192580+00:00",
                "context": {
                    "id": "01G7KRJZ50A1T6FZJ5MB20NQST",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_bssid",
                "state": "d0:21:f9:cb:87:f8",
                "attributes": {
                    "icon": "mdi:wifi-star",
                    "friendly_name": "Bill\u2019s iPhone BSSID"
                },
                "last_changed": "2022-07-10T09:55:56.192637+00:00",
                "last_updated": "2022-07-10T09:55:56.192637+00:00",
                "context": {
                    "id": "01G7KRJZ501H4H1JFCQDAJASSY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_sim_1",
                "state": "Verizon",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Verizon",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "311",
                    "Mobile Network Code": "480",
                    "icon": "mdi:sim",
                    "friendly_name": "Bill\u2019s iPhone SIM 1"
                },
                "last_changed": "2022-07-10T09:55:56.192694+00:00",
                "last_updated": "2022-07-10T09:55:56.192694+00:00",
                "context": {
                    "id": "01G7KRJZ502SWQ8R1B7B7CV2NF",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "icon": "mdi:sim",
                    "friendly_name": "Bill\u2019s iPhone SIM 2"
                },
                "last_changed": "2022-07-10T09:55:56.192750+00:00",
                "last_updated": "2022-07-10T09:55:56.192750+00:00",
                "context": {
                    "id": "01G7KRJZ50PMKFHK306W9ZKXHV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_last_update_trigger",
                "state": "Siri",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "Bill\u2019s iPhone Last Update Trigger"
                },
                "last_changed": "2022-07-10T09:55:56.192844+00:00",
                "last_updated": "2022-07-10T09:55:56.192844+00:00",
                "context": {
                    "id": "01G7KRJZ50ZTDHCBG1BR2A8S7P",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "Bill\u2019s iPhone Floors Ascended"
                },
                "last_changed": "2022-07-10T09:55:56.192904+00:00",
                "last_updated": "2022-07-10T09:55:56.192904+00:00",
                "context": {
                    "id": "01G7KRJZ507NW6NP89HMHZZ5YN",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_geocoded_location",
                "state": "2172 SC-23\nEdgefield SC 29824\nUnited States",
                "attributes": {
                    "Administrative Area": "SC",
                    "Areas Of Interest": [
                        "Sumter National Forest"
                    ],
                    "Country": "United States",
                    "Inland Water": "N/A",
                    "ISO Country Code": "US",
                    "Locality": "Edgefield",
                    "Location": [
                        33.759551755550405,
                        -82.07205376937681
                    ],
                    "Name": "Sumter National Forest",
                    "Ocean": "N/A",
                    "Postal Code": "29824",
                    "Sub Administrative Area": "Edgefield County",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "2172",
                    "Thoroughfare": "SC-23",
                    "Time Zone": "America/New_York",
                    "Zones": [
                        "Home"
                    ],
                    "icon": "mdi:map",
                    "friendly_name": "Bill\u2019s iPhone Geocoded Location"
                },
                "last_changed": "2022-07-10T09:55:56.192962+00:00",
                "last_updated": "2022-07-10T09:55:56.192962+00:00",
                "context": {
                    "id": "01G7KRJZ50Y2Z6DHDRWGDXC0QD",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_iphone_ssid",
                "state": "ReimerFamily",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Bill\u2019s iPhone SSID"
                },
                "last_changed": "2022-07-10T09:55:56.193019+00:00",
                "last_updated": "2022-07-10T09:55:56.193019+00:00",
                "context": {
                    "id": "01G7KRJZ5177GXK8DZVJ189XYA",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.bills_iphone_focus",
                "state": "off",
                "attributes": {
                    "icon": "mdi:moon-waning-crescent",
                    "friendly_name": "Bill\u2019s iPhone Focus"
                },
                "last_changed": "2022-07-10T09:55:56.193082+00:00",
                "last_updated": "2022-07-10T09:55:56.193082+00:00",
                "context": {
                    "id": "01G7KRJZ511WARV5P3ZJHEV4GZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.bills_iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 51,
                    "latitude": 33.759551755550405,
                    "longitude": -82.07205376937681,
                    "gps_accuracy": 11.980169996709071,
                    "altitude": 136.7432632446289,
                    "vertical_accuracy": 6.522092819213867,
                    "friendly_name": "Bill\u2019s iPhone"
                },
                "last_changed": "2022-07-10T09:55:56.193239+00:00",
                "last_updated": "2022-07-10T09:55:56.193239+00:00",
                "context": {
                    "id": "01G7KRJZ519EGNFZJ7QXRS6PZ7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_fire_tablet_battery_level",
                "state": "7",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-outline",
                    "friendly_name": "bills_fire_tablet Battery Level"
                },
                "last_changed": "2022-07-10T09:55:56.193323+00:00",
                "last_updated": "2022-07-10T09:55:56.193323+00:00",
                "context": {
                    "id": "01G7KRJZ51AYS65PKGBRH1VAAT",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_fire_tablet_battery_state",
                "state": "charging",
                "attributes": {
                    "icon": "mdi:battery-plus",
                    "friendly_name": "bills_fire_tablet Battery State"
                },
                "last_changed": "2022-07-10T09:55:56.193386+00:00",
                "last_updated": "2022-07-10T09:55:56.193386+00:00",
                "context": {
                    "id": "01G7KRJZ51G29JJGADMTP39NCD",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_fire_tablet_charger_type",
                "state": "ac",
                "attributes": {
                    "icon": "mdi:power-plug",
                    "friendly_name": "bills_fire_tablet Charger Type"
                },
                "last_changed": "2022-07-10T09:55:56.193443+00:00",
                "last_updated": "2022-07-10T09:55:56.193443+00:00",
                "context": {
                    "id": "01G7KRJZ51YP44M7AWDA9TVXSG",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_fire_tablet_battery_health",
                "state": "good",
                "attributes": {
                    "icon": "mdi:battery-heart-variant",
                    "friendly_name": "bills_fire_tablet Battery Health"
                },
                "last_changed": "2022-07-10T09:55:56.193499+00:00",
                "last_updated": "2022-07-10T09:55:56.193499+00:00",
                "context": {
                    "id": "01G7KRJZ51CFVKYW6C9YBMNZCT",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.bills_fire_tablet_battery_temperature",
                "state": "78.8",
                "attributes": {
                    "unit_of_measurement": "\u00b0F",
                    "device_class": "temperature",
                    "icon": "mdi:battery",
                    "friendly_name": "bills_fire_tablet Battery Temperature"
                },
                "last_changed": "2022-07-10T09:55:56.193556+00:00",
                "last_updated": "2022-07-10T09:55:56.193556+00:00",
                "context": {
                    "id": "01G7KRJZ51M41Z1FR9BHT18DWJ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.bills_fire_tablet_is_charging",
                "state": "on",
                "attributes": {
                    "device_class": "plug",
                    "icon": "mdi:power-plug",
                    "friendly_name": "bills_fire_tablet Is Charging"
                },
                "last_changed": "2022-07-10T09:55:56.193613+00:00",
                "last_updated": "2022-07-10T09:55:56.193613+00:00",
                "context": {
                    "id": "01G7KRJZ51NK78BHCMV86V8227",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.bills_fire_tablet",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "bills_fire_tablet"
                },
                "last_changed": "2022-07-10T09:55:56.193674+00:00",
                "last_updated": "2022-07-10T09:55:56.193674+00:00",
                "context": {
                    "id": "01G7KRJZ51FSSH13MD88YR7908",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-10T09:55:59.780337+00:00"
        },
        {
            "state": {
                "entity_id": "update.frigate_server",
                "state": "unknown",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "0.10.1",
                    "in_progress": false,
                    "latest_version": null,
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": null,
                    "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
                    "friendly_name": "Frigate Server",
                    "supported_features": 0
                },
                "last_changed": "2022-07-04T20:23:12.149738+00:00",
                "last_updated": "2022-07-04T20:23:12.149738+00:00",
                "context": {
                    "id": "01G75E370NQ3GGT7MX3XB1NZCW",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-07-05T09:48:01.997038+00:00"
        }
    ]
}