{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Core",
                "name": "Home Assistant Core",
                "sw_version": "2022.6.7",
                "hw_version": null,
                "entry_type": "service",
                "id": "019b7ce6bed8dd5b4de43553b80476d7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "supervisor"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Supervisor",
                "name": "Home Assistant Supervisor",
                "sw_version": "2022.07.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "be924604071b2205b0c26170f24d2371",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "OS"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant Operating System",
                "name": "Home Assistant Operating System",
                "sw_version": "8.2",
                "hw_version": null,
                "entry_type": "service",
                "id": "0349737ea824763e90dfd2ced1b183cb",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "a53614135fa6a9b9ac03abde43fbaa23"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "516CFEB8-F71E-4565-90F3-4C503D89E9C7"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone14,5",
                "name": "Bill\u2019s iPhone",
                "sw_version": "15.5",
                "hw_version": null,
                "entry_type": null,
                "id": "b1aa4f749f7f2f69ce62916cb0655568",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "6dd2a6415f0a438969fdbc4b4f8438c2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ecobee",
                        "J882"
                    ]
                ],
                "manufacturer": "ecobee",
                "model": "ecobee Room Sensor",
                "name": "Girl's Room",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "61c7b47afcae020b650ca45af508a5a5",
                "via_device_id": null,
                "area_id": "kitchen",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "6dd2a6415f0a438969fdbc4b4f8438c2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ecobee",
                        "J89L"
                    ]
                ],
                "manufacturer": "ecobee",
                "model": "ecobee Room Sensor",
                "name": "Kitchen",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "0fc2637e85d9f1df589c5bcf7fa103ac",
                "via_device_id": null,
                "area_id": "boys_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "6dd2a6415f0a438969fdbc4b4f8438c2"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ecobee",
                        "411999787290"
                    ]
                ],
                "manufacturer": "ecobee",
                "model": "ecobee3 lite Smart Thermostat",
                "name": "Home",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "dbfd0d703cfd55375de9b7c963f6cb18",
                "via_device_id": null,
                "area_id": "hallway_2",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "1122909a38157c28b1f8d6ce30ed784c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "nws",
                        "33.758547_-82.071027"
                    ]
                ],
                "manufacturer": "National Weather Service",
                "model": null,
                "name": "NWS: 33.758547, -82.071027",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "6ae38e5212679b1104c0737299e43bb4",
                "via_device_id": null,
                "area_id": "home",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_ssh"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Terminal & SSH",
                "sw_version": "9.4.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "700e9bea65d1604d01c649ca6a808891",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_ssh"
            },
            {
                "config_entries": [
                    "da9aac8be98c485e6307827278d77d92"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.25.5",
                "hw_version": null,
                "entry_type": "service",
                "id": "fdf1907da1bb54f5d6b878d8b0cc3897",
                "via_device_id": null,
                "area_id": "home",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hacs"
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_configurator"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "File editor",
                "sw_version": "5.3.3",
                "hw_version": null,
                "entry_type": "service",
                "id": "bddc84ad4af2a4fe776e541bb9d6e549",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_configurator"
            },
            {
                "config_entries": [
                    "26dbc3ced17d59fd9af0c18036552dcf"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "econet",
                        "14268248128495742"
                    ]
                ],
                "manufacturer": "Rheem",
                "model": null,
                "name": "Heat Pump Water Heater",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "ef9fef2a9d3e533bb399fe77eb2476f7",
                "via_device_id": null,
                "area_id": "garage",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "ecbb3fbf9deb04852086de0d4ea4cb3c"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:21:f9:cb:87:f6"
                    ]
                ],
                "identifiers": [
                    [
                        "unifiprotect",
                        "D021F9CB87F6"
                    ]
                ],
                "manufacturer": "Ubiquiti",
                "model": "UDR",
                "name": "Dream Router",
                "sw_version": "2.0.1",
                "hw_version": null,
                "entry_type": null,
                "id": "76c761aa357fa8e9f4210ffbfec3991a",
                "via_device_id": null,
                "area_id": "office",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://192.168.1.1"
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "a0d7b954_vscode"
                    ]
                ],
                "manufacturer": "Home Assistant Community Add-ons",
                "model": "Home Assistant Add-on",
                "name": "Studio Code Server",
                "sw_version": "5.1.2",
                "hw_version": null,
                "entry_type": "service",
                "id": "d1e447d54a18c342edc4b71fe404e5a1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode"
            },
            {
                "config_entries": [
                    "4df8e2b660ade67addce0e01906d49a4"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "78e6b8af4163558d"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "KFTRPWI",
                "name": "bills_fire_tablet",
                "sw_version": "28",
                "hw_version": null,
                "entry_type": null,
                "id": "522e62755bc866eeb887565f865687ba",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "ccab4aaf_frigate"
                    ]
                ],
                "manufacturer": "Frigate hass.io addons",
                "model": "Home Assistant Add-on",
                "name": "Frigate NVR",
                "sw_version": "3.1",
                "hw_version": null,
                "entry_type": "service",
                "id": "743fde259f3870b3a3655ab4331c3467",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/ccab4aaf_frigate"
            },
            {
                "config_entries": [
                    "4be9b885596b3b6f6404e0fc70677c7e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hassio",
                        "core_mosquitto"
                    ]
                ],
                "manufacturer": "Official add-ons",
                "model": "Home Assistant Add-on",
                "name": "Mosquitto broker",
                "sw_version": "6.1.2",
                "hw_version": null,
                "entry_type": "service",
                "id": "0c506433e3bca8e0d9aea12d1d8a77ff",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hassio/addon/core_mosquitto"
            },
            {
                "config_entries": [
                    "45a52c553c94f4f3047cb68b7a6452d1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "frigate",
                        "45a52c553c94f4f3047cb68b7a6452d1"
                    ]
                ],
                "manufacturer": "Frigate",
                "model": "2.3/0.10.1-83481af",
                "name": "Frigate",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "75f9811241a60b051b967086bbcd699f",
                "via_device_id": "75f9811241a60b051b967086bbcd699f",
                "area_id": "home",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "http://192.168.1.252:5001"
            },
            {
                "config_entries": [
                    "45a52c553c94f4f3047cb68b7a6452d1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "frigate",
                        "45a52c553c94f4f3047cb68b7a6452d1:driveway"
                    ]
                ],
                "manufacturer": "Frigate",
                "model": "2.3/0.10.1-83481af",
                "name": "Driveway",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "49f4c456fa88bfefc5ce8f6929ebe936",
                "via_device_id": "75f9811241a60b051b967086bbcd699f",
                "area_id": "driveway",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "http://192.168.1.252:5001/cameras/driveway"
            }
        ],
        "deleted_devices": []
    }
}